# cli-weather-forecast

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/de/hdm_stuttgart/mi/weather_forecast/: Main.java  WeatherDataParser.java
src/main/java/de/schindlerfelix/: Main.java  WeatherDataParser.java
src/main/java/org/example/: App.java
src/main/java/test/: WeatherTests.java
src/test/java/: WeatherTests.java
